<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>

    <style>
        html {
            /* font-size: 30px; */
            /* by default font size of root element i.e this will be 16px */
        }

        .parent {
            font-size: 40px;
        }

        .box {
            background-color: aquamarine;
            margin: 10px;
        }

        .px {
            width: 200px;
        } 

        .vw {
            width: 10vw;
        }

        .em {
            width: 10em;
        }

        .rem {
            width: 10rem;
        } 
        .rems li {
            font-size: 1.5rem;
            /* means 1.5*16px = 24px */
        }
        .ems li {
            font-size: 1.5em; 
            /* means 1.5*16px = 24px */
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="parent">
            <div class="box em">I am 10em wide (400px hogya relative to 40px font size i.e parent element)
            </div>
            <div class="box rem">I am 10rem wide (relative to fontsize of root element i.e html here => 30*10 = 300)
            </div>
        </div>
    </div>

    <!-- Difference between rem and em -->

    <ul class="rems">
        <li>One</li>
        <li>Two</li>
        <li>Three
            <ul>
                <li>Three a</li>
                <li>Three b
                    <ul>
                        <li>rem b a</li>
                        <li>Three b b</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <ul class="ems">
        <li>One</li>
        <li>Two</li>
        <!-- Pehle 2 li ne parent i.e 1.5 * 16 = 24px ka size liya -->
        <li>Three
            <ul>
                <!-- niche ke li ne parent i.e 24(upar wale li)*1.5 = 36px ka size liya -->
                <li>Three a</li>
                <li>Three b
                    <ul>
                        <!-- iska size an 36 * 1.5 = 54px hoga -->
                        <li>em b a</li>
                        <li>Three b b</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>

</html>